# unit_16_servlets

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/service/: Statistic.java
src/main/webapp/WEB-INF/: web.xml
